<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="images/FracTour_Logo.png" rel="shortcut icon" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css" />
<title>FracTour | Admin Login</title>
<script type="text/javascript">
	function login(){
		window.location="admin_home.html";
	}
</script>

<style type="text/css">
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}
	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .form-signin-heading {
	  margin-bottom: 10px;
	}
	.form-signin .form-control {
	  position: relative;
	  height: auto;
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-top: 20px;
	  margin-bottom: 10px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 15px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
</style>
</head>

<body>
<div class="container">
    <form class="form-signin" role="form">
    	<h2 class="form-signin-heading">Admin Login</h2>
    	<input name="username" type="text" class="form-control" placeholder="Username" required autofocus>
    	<input name="password" type="password" class="form-control" placeholder="Password" required>
   		<input name="submit" type="button" class="btn btn-lg btn-primary btn-block" value="Sign in" onclick="login()"/>
    </form>
</div>
</body>
</html>
